# am-lodge-java

./: .gitignore  pom.xml
am-lodge-commons/: pom.xml
am-lodge-commons-model/: pom.xml
am-lodge-commons-model/src/main/java/am/lodge/commons/model/: AbstractEntity.java
am-lodge-commons-model/src/main/java/am/lodge/commons/model/mvc/: ResponseResult.java  ResultModel.java
am-lodge-commons/src/main/java/am/lodge/commons/model/: AbstractObject.java  ObjectMethodHandler.java  ObjectMethodHandlerRegister.java  ObjectMonthReflectionHandler.java
am-lodge-commons/src/main/java/am/lodge/commons/servlet/: ServletUtils.java
am-lodge-commons/src/main/java/am/lodge/commons/util/: CollectionUtils.java  ConstructUtils.java
am-lodge-commons/src/test/java/am/lodge/commons/model/test/: ObjectTest.java  Person.java  User.java
am-lodge-demo/: pom.xml
am-lodge-demo/src/main/java/am/lodge/demo/mvc/config/: ApplicationConfig.java  MvcConfig.java  MvcWebApplicationInitializer.java
am-lodge-demo/src/main/java/am/lodge/demo/sys/controller/: LoginController.java
am-lodge-demo/src/main/java/am/lodge/demo/sys/service/: LoginService.java
am-lodge-demo/src/main/java/am/lodge/demo/sys/service/impl/: LoginServiceImpl.java
am-lodge-demo/src/main/webapp/WEB-INF/views/login/: index.jsp
am-lodge-json/: pom.xml
am-lodge-json/src/main/java/am/lodge/json/jackson/: DynamicAnnotationIntrospector.java
am-lodge-json/src/test/java/test/: User.java  UserToJsonTest.java
am-lodge-persistence/: pom.xml
am-lodge-persistence/src/main/java/am/lodge/persistence/config/: BaseHibernateConfig.java
am-lodge-persistence/src/main/java/am/lodge/persistence/config/jpa/model/: User.java
am-lodge-persistence/src/main/java/am/lodge/persistence/model/: AbstractPersistenceObject.java
am-lodge-persistence/src/test/java/am/lodge/persistence/config/jpa/test/: AbstractTestCase.java  MainTest.java
am-lodge-persistence/src/test/java/am/lodge/persistence/test/: AbstractTestCase.java  GoodsTest.java  MainTest.java  UserTest.java
am-lodge-persistence/src/test/java/am/lodge/persistence/test/config/: AppConfig.java  DataSourceConfig.java  HibernateConfig.java
am-lodge-persistence/src/test/java/am/lodge/persistence/test/jpa/inheritance/model/: Garment.java  Goods.java  Shoe.java
am-lodge-persistence/src/test/java/am/lodge/persistence/test/jpa/inheritance/service/: GoodsService.java
am-lodge-persistence/src/test/java/am/lodge/persistence/test/jpa/model/: User.java
am-lodge-persistence/src/test/java/am/lodge/persistence/test/jpa/service/: UserService.java
am-lodge-persistence/src/test/java/am/lodge/spring/annotation/config/jpa/config/: AppConfig.java  DataSourceConfig.java
am-lodge-persistence/src/test/java/am/lodge/spring/annotation/config/jpa/test/: GoodsTest.java
am-lodge-persistence/src/test/resources/: hibernate.properties  jdbc.properties
am-lodge-reverse-proxy/: pom.xml
am-lodge-reverse-proxy/src/main/java/am/lodge/reverse/proxy/servlet/: ReverseProxyServlet.java
am-lodge-reverse-proxy/src/main/webapp/WEB-INF/: web.xml
am-lodge-spring-annotation-config-jpa/: pom.xml
am-lodge-spring-annotation-config-jpa/src/main/java/am/lodge/spring/annotation/config/jpa/inheritance/model/: Garment.java  Goods.java  Shoe.java
am-lodge-spring-annotation-config-jpa/src/main/java/am/lodge/spring/annotation/config/jpa/inheritance/service/: GoodsService.java
am-lodge-spring-annotation-config-jpa/src/main/java/am/lodge/spring/annotation/config/jpa/model/: User.java
am-lodge-spring-annotation-config-jpa/src/main/java/am/lodge/spring/annotation/config/jpa/service/: UserService.java
am-lodge-spring-annotation-config-jpa/src/main/resources/: hibernate.properties
am-lodge-spring-annotation-config-jpa/src/test/java/am/lodge/spring/annotation/config/jpa/: AppConfig.java  DataSourceConfig.java  HibernateConfig.java  MainTest.java
am-lodge-spring-annotation-config-jpa/src/test/java/am/lodge/spring/annotation/config/jpa/config/: HibernateConfig.java
am-lodge-spring-annotation-config-jpa/src/test/java/am/lodge/spring/annotation/config/jpa/test/: UserTest.java
am-lodge-spring-webmvc/: pom.xml
am-lodge-spring-webmvc/src/main/java/am/lodge/spring/mvc/config/: BaseMvcConfig.java  MvcConfig.java
am-lodge-spring-webmvc/src/main/java/am/lodge/spring/mvc/servlet/handler/: HandlerMethodExceptionResolver.java
am-lodge-spring-webmvc/src/main/java/am/lodge/spring/mvc/view/: MappingJacksonJsonView.java
am-lodge-spring-webmvc/src/test/java/am/lodge/spring/mvc/test/: AbstractTest.java  FoodTest.java  RedirectTest.java  SpringTest.java  WebMvcTest.java
am-lodge-spring-webmvc/src/test/java/am/lodge/spring/mvc/test/config/: ApplicationConfig.java  MvcConfig.java  MvcConfigTest.java  WebConfig.java
am-lodge-spring-webmvc/src/test/java/am/lodge/spring/mvc/test/controller/: FoodCtl.java  RedirectCtl.java
am-lodge-spring-webmvc/src/test/java/am/lodge/spring/mvc/test/model/: Food.java
am-lodge-sso/: pom.xml
am-lodge-sso-springmvc/: pom.xml
am-lodge-sso-springmvc/src/main/java/am/lodge/sso/spring/web/config/: AppConfig.java  MvcConfig.java  WebInitializer.java
am-lodge-sso-springmvc/src/main/java/am/lodge/sso/spring/web/controller/: CaptchaCtrl.java  LoginCtrl.java  LogoutCtrl.java
am-lodge-sso-springmvc/src/main/java/am/lodge/sso/spring/web/exception/: GlobalHandlerExceptionResolver.java
am-lodge-sso-springmvc/src/main/webapp/WEB-INF/: WebFilterContext.xml  web.xml
am-lodge-sso-springmvc/src/main/webapp/WEB-INF/views/jsp/: index.jsp
am-lodge-sso-springmvc/src/test/java/: ReactorSnippets.java
am-lodge-sso/src/main/java/am/lodge/sso/model/: LoginTicket.java  User.java
am-lodge-sso/src/main/java/am/lodge/sso/service/: LoginService.java
am-lodge-sso/src/main/java/am/lodge/sso/service/db/: LoginServiceImpl.java
