<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>am.lodge</groupId>
  <artifactId>am-lodge</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <am-lodge.varsion>1.0-SNAPSHOT</am-lodge.varsion>
    <source-jdk.version>1.8</source-jdk.version>
    <compiler-jdk.version>1.8</compiler-jdk.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <commons.lang.version>3.6</commons.lang.version>
    <guava.version>21.0</guava.version>
    <spring.version>4.3.7.RELEASE</spring.version>
    <spring-session.version>1.2.2.RELEASE</spring-session.version>
    <hibernate-entitymanager.version>5.2.3.Final</hibernate-entitymanager.version>
    <h2.version>1.4.192</h2.version>
    <junit.version>4.12</junit.version>
    <jackson.version>2.8.7</jackson.version>
    <servlet.verson>3.1.0</servlet.verson>
  </properties>

  <modules>
    <module>am-lodge-commons</module>
    <module>am-lodge-commons-model</module>
    <module>am-lodge-persistence</module>
    <module>am-lodge-spring-webmvc</module>
    <module>am-lodge-demo</module>
    <module>am-lodge-json</module>
    <module>am-lodge-sso</module>
    <module>am-lodge-spring-webmvc</module>
  </modules>

  <build>
    <directory>${project.basedir}/target</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>